annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=readpro
application.vendor=felipe
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/readpro.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jcalendar-1.4.jar=C:\\Users\\Home\\Documents\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=lib/jcalendar-1.4.jar
file.reference.mysql-connector-java-8.0.19.jar=lib\\mysql-connector-java-8.0.19.jar
includes=**
jar.compress=false
javac.classpath=\
    <<<<<<< HEAD:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    <<<<<<< HEAD:\
    ${file.reference.mysql-connector-java-8.0.19.jar}
    ${file.reference.mysql-connector-java-8.0.19.jar}
=======
    ${libs.MySQLDriver.classpath}:\
<<<<<<< HEAD
    ${libs.mysql8.classpath}:\
    ${libs.mySQL8.classpath}
=======
    ${libs.mysql8.classpath}
>>>>>>> ed3cf5221750b5d3f933e71d5af504b15495c910
>>>>>>> 84d33d6b8fb240261ecef474be2aef3694dd9ce2
    ${libs.mysql8.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.jcalendar-1.4.jar}
=======
    ${libs.mysql8.classpath}
>>>>>>> 063bacc51f7b42695375211ea6206af98e6a6d5d
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=vista.VistaLogin
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
